apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: namora
  region: us-west-2

nodeGroups:
  - name: ng-m5-xlarge
    instanceType: m5.xlarge
    desiredCapacity: 3
    volumeSize: 80