apiVersion: v1
kind: Secret
metadata:
  name: namora-secrets
type: Opaque
data:
  ENGINE_SERVICE_DATABASE_URL: cG9zdGdyZXM6Ly9uYW1vcmE6WFlGdXlPdFVscHZGR0FZMGdkWlpAcHJkLWVuZ2luZS1zZXJ2aWNlLWRiLmMzcnJtY20xdmM2cy51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb206NTQzMi9lbmdpbmU=
  AUTH0_DOMAIN: bmFtb3JhLnVzLmF1dGgwLmNvbQ==
  AUTH0_CLIENT_ID: N3doVXhwSkFKWmE1aGNiTUZqVnNaM1RVNlB0TFVQNXE=
  AUHT0_CLIENT_SECRET: MkR3V0x0Mmh2d0VMcHk5S2dQRGhKRng5VElINkRYbkgybE8zU2JiNi1sMWtqTmtkSWJpSnJlbjVzbzZ5bHlIOA==
  AUTH0_AUDIENCE: aHR0cHM6Ly9hcGkubmFtb3JhLmFp
  AWS_ACCESS_KEY_ID: QUtJQVgyNE9LUFVKNlUyNE5GWUc=
  AWS_SECRET_ACCESS_KEY: NWk4Q1BTaEVTemNUdHlJdkJ2U0dLV01pVFBrc3VEbjJ3TVI1ZFZQTw==
  AWS_DEFAULT_REGION: dXMtd2VzdC0y
  PINECONE_API_KEY: MzE3NDc0MjQtNDIzMi00YTM2LTgzMzUtOGIzODE0OTMwYThl
  PINECONE_INDEX_HOST: bmFtb3JhLWFjdGlvbnMtYzc1ZjY0NS5zdmMudXMtd2VzdDEtZ2NwLWZyZWUucGluZWNvbmUuaW8=
  OPENAI_API_KEY: c2stWnNTUXd4MmZqaDlKQjJUSGF2T1hUM0JsYmtGSkloR0ZBb0c1VTI2djRhNVliTW5h
  TASK_ORCHESTRATION_BROKER_URI: YW1xcHM6Ly9uYW1vcmE6QXFiZmpvdGxkOVNtdmVtanN1bjhAYi00NjVmODlmNC0zMjEyLTRmZjAtYTJmYy1hMGI5MDgwMTJjY2YubXEudXMtd2VzdC0yLmFtYXpvbmF3cy5jb206NTY3MQ==
  TASK_ORCHESTRATION_QUEUE: bmFtb3JhLnN2Yy50YXNrLW9yY2hlc3RyYXRvcg==