apiVersion: v1
kind: Secret
metadata:
  name: namora-secrets
type: Opaque
data:
  ENGINE_SERVICE_DATABASE_URL: 
  AUTH0_DOMAIN:
  AUTH0_CLIENT_ID: 
  AUHT0_CLIENT_SECRET:
  AUTH0_AUDIENCE: 
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_DEFAULT_REGION: 
  PINECONE_API_KEY:
  PINECONE_INDEX_HOST: 
  OPENAI_API_KEY: 
  TASK_ORCHESTRATION_BROKER_URI:
  TASK_ORCHESTRATION_QUEUE: 
  VESSEL_API_TOKEN: 
  USER_SOCKET_HOST: 
  PROXYCURL_API_TOKEN:
  NYLAS_CLIENT_ID: 
  NYLAS_CLIENT_SECRET: 
