CHAT_SYSTEM_SQS_URL=https://sqs.us-west-2.amazonaws.com/853937862385/chat-system-worker-sqs
CHAT_AI_SQS_URL=https://sqs.us-west-2.amazonaws.com/853937862385/chat-ai-worker-sqs
PINECONE_API_KEY=
OPENAI_API_KEY=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
DATABASE_URL=postgres://nemor:Aqbfjotld9Smvemjsun8@dev-agent-db.cdv3f36kylxc.us-west-2.rds.amazonaws.com:5432/agent_db