CHAT_SYSTEM_SQS_URL=https://sqs.us-west-2.amazonaws.com/853937862385/chat-system-worker-sqs
CHAT_AI_SQS_URL=https://sqs.us-west-2.amazonaws.com/853937862385/chat-ai-worker-sqs
OPENAI_API_KEY=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