OPENAI_API_KEY=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
RABBITMQ_HOST=b-5553e2ff-0789-4470-ba17-de738cdbf3c3.mq.us-west-2.amazonaws.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=nemor
RABBITMQ_PASSWORD=Aqbfjotld9Smvemjsun8
RABBITMQ_EXCHANGE_NAME=amq.topic
RABBITMQ_AI_WORKER_ROUTING_KEY=amqprs.worker.ai
RABBITMQ_SYSTEM_WORKER_ROUTING_KEY=amqprs.worker.ai