apiVersion: v1
kind: Secret
metadata:
  name: web-console-secrets
type: Opaque
data:
  AUTH0_ISSUER_BASE_URL: 
  AUTH0_BASE_URL: 
  AUTH0_SECRET:
  AUTH0_CLIENT_ID: 
  AUTH0_CLIENT_SECRET: 
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  AWS_DEFAULT_REGION:
