apiVersion: v1
kind: Secret
metadata:
  name: web-console-secrets
type: Opaque
data:
  AUTH0_ISSUER_BASE_URL: aHR0cHM6Ly9uYW1vcmEudXMuYXV0aDAuY29t
  AUTH0_BASE_URL: aHR0cHM6Ly9hcHAubmFtb3JhLmFp
  AUTH0_SECRET: NzMwZWE5ZWVmMTA2NzI5MDRhZGZlZmMwYjcxNDlhYjJhNDA1ZDQwMjAzOWI5ZWMxMDUzMDk5MDljODJlYWEzYg==
  AUTH0_CLIENT_ID: amVValFibjhlNnJkcG1yR1JHOTBVTHB1VkpIR1FhcVY=
  AUTH0_CLIENT_SECRET: SHU4MDNDbUtXOVpITXE5QlVFdDBfQjB5MlZwSEVuNFdRQTlCN1pMcGdHSUg0SXNlUVVsXzhadUMwQU9MbV9Bag==
  AWS_ACCESS_KEY_ID: QUtJQVgyNE9LUFVKNlUyNE5GWUc=
  AWS_SECRET_ACCESS_KEY: NWk4Q1BTaEVTemNUdHlJdkJ2U0dLV01pVFBrc3VEbjJ3TVI1ZFZQTw==
  AWS_DEFAULT_REGION: dXMtd2VzdC0y